<!doctype html>
<html lang="es" xml:lang="es" class="no-js">
<head>
	<title>Promociones</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="HONDA FAME Morelia. Sitio WEB oficial HONDA FAME Morelia, Michoacán. Conoce al grupo automotriz más grande de México y Latinoamérica, con más de 1600 unidades en inventario. Piensa en auto, piensa en FAME. ">
    <meta name="keywords" content="Honda Morelia, honda fame, fame, Grupo Fame, Honda en morelia, Morelia, fame morelia, Michoacan, México, Autos morelia, autos usados morelia, autos nuevos morelia, concesionaria honda, concesionaria honda morelia, Nuevos, autos Seminuevos, autos seminuevos morelia, Agencia, agencia fame, agencia honda, agencia honda morelia, servicio honda, servicio honda fame, servicio honda morelia, Servicio, taller honda, taller honda morelia, taller honda fame, taller honda, Taller, Hojalatería, hojalateria, hojalateria honda, especialistas honda, planes honda, financiamiento honda, pintura honda, colision honda, Pintura, postventa honda, postventa honda morelia, postventa, accord morelia, accord morelia 2012, accord morelia 2013, accord morelia 2014, accord morelia 2015, city morelia, honda city morelia, 2012, 2013, 2014, 2015, honda monarca, honda altozano, honda camelinas, fame monarca, fame altozano, fame camelinas, accord, accord coupe, accord sedan, city, honda city, civic, civic coupe, civic sedan, civic si, civic hybrid, crosstour, cr-v, crv, cr-z, crz, fit, honda fit, odyssey, pilot, honda pilot, ridgeline, 2015, Lujo, honda, The power of Dreams, ASIMO, Premium, 2014">
    <meta name="author" content="Mercadotecnia Grupo FAME División Autmotriz">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <link rel="icon" type="image/png" href="/images/favicon.png" />    

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>Atención al Cliente : 01800 670 8386</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/grupofame/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/HondaFame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                            <li><a class="whatsapp" href="http://www.grupofame.com/whatsapp/" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/grupofame/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html" target="_self"><img alt="Inicio" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="index.html">Inicio</a></li>
                                                             
							<li class="drop"><a href="autos.html">Autos</a>
								<ul class="drop-down">
									<li><a href="fichas/fit.pdf" target="_blank">FIT</a></li>
                                    <li><a href="fichas/city.pdf" target="_blank">CITY</a></li>
                                    <li><a href="fichas/civic_sedan.pdf" target="_blank">CIVIC SEDÁN</a></li> 
                                    <li><a href="fichas/civic_coupe.pdf" target="_blank">CIVIC COUPE</a></li>
                                    <li><a href="fichas/accord_sedan.pdf" target="_blank">ACCORD SEDÁN</a></li>
                                    <li><a href="fichas/crv.pdf" target="_blank">CR-V</a></li>
                                    <li><a href="fichas/hrv.pdf" target="_blank">HR-V</a></li>
								  	<li><a href="fichas/pilot.pdf" target="_blank">PILOT</a></li>																																			 									 <li><a href="fichas/odissey.pdf" target="_blank">ODYSSEY</a></li>                                 
                     			 </ul> </li>  
                                                       
							<li><a class="active" href="promociones.html" target="_self">Promociones</a></li>                            
							<li><a href="http://www.fameseminuevos.com/" target="_blank">Seminuevos</a></li>
                            
                            <li><a href="blog.html" target="_self">Blog</a></li>
                            
                            <li><a href="ubicacion.html" target="_self">Ubicaciones</a></li>

                            <li><a href="contacto.php" target="_self">Contacto</a></li>
                            
						</ul>
					</div>
				</div>
			</div>
		</header>

		<!-- End Header -->
        
<!-- ANALYTICS HONDA MORELIA MATRIZ-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61248625-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- FIN ANALYTICS --> 

		<!-- content  ================================================== -->


			<!-- Page Banner -->
			<div class="page-banner">         

				<div class="container">
					<h2><strong>Promociones </strong></h2>
				</div>
			</div>

			<div class="about-box">
				<div class="container">
					<div class="row">

	


		    <!--PROMOCIONES  -->
 

                     <!-- PROMO 1 ================================================= -->
                    
                         <span class="single-project-content">
                              <a href="contacto.php"> <img alt="Honda promociones" src="promos/CIVIC.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                     
                         <div class="col-md-12">
				      	     <h2>CIVIC</h2>
				      	     <p align="justify"> 
				      	     	Vigencia del 01 al 30 de Abril de 2018 o hasta agotar existencia lo que suceda primero. Mensualidades desde $3,388 en la compra de Honda® Civic® en versión EX MT modelo 2018, con un pago desde 50% (cincuenta) de enganche y plazos de 72 meses de $3,387.61, con un CAT de 30.1% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. No aplica con otras promociones. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.
				      	     </p><br>
	                     </div><br><br> 


	               <!-- PROMO 1 ================================================= -->
                    
                         <span class="single-project-content">
                              <a href="contacto.php"> <img alt="Honda promociones " src="promos/HRV.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                     
                         <div class="col-md-12">
				      	     <h2>HR-V</h2>
				      	     <p align="justify"> 
				      	     	Vigencia del 01 al 30 de Abril de 2018 o hasta agotar existencia lo que suceda primero. Mensualidades desde $3,110 en la compra de Honda® HR-V® en versión UNIQ MT modelo 2018, con un pago desde 50% (cincuenta) de enganche y plazos de 72 meses de $3,109.66 con un CAT de 31.4% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. No aplica con otras promociones. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.
				      	     </p><br>
	                     </div><br><br>       

                    <!-- PROMO 1 ================================================= -->

                         <span class="single-project-content">
                             <a href="contacto.php"> <img alt="Honda promociones " src="promos/CITY.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                   
                         <div class="col-md-12">
				             <h2>CITY</h2>
                             <p align="justify">
                             	Vigencia del 01 al 30 de Abril de 2018 o hasta agotar existencia lo que suceda primero. Mensualidades desde 2,633 en la compra de Honda® City® en versión LX MT modelo 2018, con un pago desde 50% (cincuenta) de enganche y plazos de 72 meses de $2,632.25, con un CAT de 38.85% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. No aplica con otras promociones. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.
                             </p><br>
                         </div> <br><br>  

 

                          <!-- PROMO 1 ================================================= -->

                         <span class="single-project-content">
                             <a href="contacto.php"> <img alt="Honda promociones " src="promos/CRV.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                   
                         <div class="col-md-12">
				             <h2>CR-V</h2>
                             <p align="justify">
                             	<strong>
                             		Vigencia del 01 al 30 de Abril de 2018 o hasta agotar existencia lo que suceda primero. Mensualidades desde $4,134 en la compra de Honda® CR-V® en versión EX modelo 2018, con un pago desde 50% (cincuenta) de enganche y plazos de 72 meses de $4,133.18, con un CAT de 26.7% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. No aplica con otras promociones. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.
                             </p><br>
                         </div> <br><br> 

                         <!-- PROMO 1 ================================================= -->

                         <span class="single-project-content">
                             <a href="contacto.php"> <img alt="Honda promociones " src="promos/TYPE-R.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                   
                         <div class="col-md-12">
				             <h2>TYPE-R</h2>
                             <p align="justify">
                             	<strong>
                             		Vigencia del 01 al 30 de Abril de 2018 o hasta agotar existencia lo que suceda primero. Tasas desde 11.99% en la compra de Honda® Type-R® modelo 2017, con un pago desde 40% de enganche y plazos desde 12 a 72 meses, con un CAT de 36.79% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. No aplica con otras promociones. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.
                             </p><br>
                         </div> <br><br>    

                         <!-- PROMO 1 ================================================= -->

                         <span class="single-project-content">
                             <a href="contacto.php"> <img alt="Honda promociones " src="promos/PILOT.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                   
                         <div class="col-md-12">
				             <h2>PILOT</h2>
                             <p align="justify">
                             	<strong>
                             		Vigencia del 01 al 30 de Abril de 2018 o hasta agotar existencia lo que suceda primero. Tasas desde 11.99% en la compra de Honda® Pilot® en versión Touring modelo 2018, con un pago desde 40% de enganche y plazos desde 12 a 72 meses, con un CAT de 24.12% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. No aplica con otras promociones. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.
                             </p><br>
                         </div> <br><br>   


                         <!-- PROMO 1 ================================================= -->
                    
                         <span class="single-project-content">
                              <a href="contacto.php"> <img alt="Honda promociones" src="promos/ACCORD.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                     
                         <div class="col-md-12">
				      	     <h2>ACCORD</h2>
				      	     <p align="justify"> 
				      	     	Vigencia del 01 al 30 de Abril de 2018 o hasta agotar existencia lo que suceda primero. Tasas desde 11.99% en la compra de Honda® Accord® modelo 2018, con un pago desde 40% de enganche y plazos desde 12 a 72 meses, con un CAT de 36.79% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. No aplica con otras promociones. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.
				      	     </p><br>
	                     </div><br><br> 


	                     <!-- PROMO 1 ================================================= -->
                    
                         <span class="single-project-content">
                              <a href="contacto.php"> <img alt="Honda promociones" src="promos/ODYSSEY.jpg"></a>
                         </span>   

                         <span class="single-project-content">
                         </span>						
                     
                         <div class="col-md-12">
				      	     <h2>ODDYSEY</h2>
				      	     <p align="justify"> 
				      	     	Vigencia del 01 al 30 de Abril de 2018 o hasta agotar existencia lo que suceda primero. Tasas desde 11.99% en la compra de Honda® Odyssey® en versión EXL y Touring modelo 2018, con un pago desde 40% de enganche y plazos desde 12 a 72 meses, con un CAT de 25.2% sin IVA promedio informativo, que considera el costo del seguro de vida, seguro de daños y comisión por apertura de crédito. Crédito exclusivo con Honda Finance. Aplican restricciones. No incluye accesorios del vehículo. No aplica con otras promociones. Para mayor información acerca de requisitos y opciones de financiamiento visite su Distribuidor autorizado Honda® más cercano.
				      	     </p><br>
	                     </div><br><br>  
	 
                                                     
<!--FIN PROMOCIONES-->






		<!-- footer -->


		<footer>
			<div class="footer-line">
				<div class="container">
					<p> 2017 Honda FAME | <i class="fa fa-user"> </i><a href="aviso.html"><font color="#FFFFFF"><strong>  Aviso de privacidad</strong></font></a></p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
        
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>